# NewGen

./: README.md
Amix12/: build.gradle
Amix12 copy/: settings.gradle
BKWM/: settings.gradle
BookJP/: settings.gradle
BookJp2/: settings.gradle
BookStoreJP/: settings.gradle
Chalab2/: build.gradle  settings.gradle
Chalab2/app/: build.gradle  google-services.json
Chalab2/app/release/: output-metadata.json
Chalab2/app/src/androidTest/java/com/zibfit/: ExampleInstrumentedTest.kt
Chalab2/app/src/main/: AndroidManifest.xml
Chalab2/app/src/main/java/com/zibfit/: Cure1Activity.kt  Cure2Activity.kt  Cure3Activity.kt  DareQuestion1Activity.kt  ExerciseQuestion1Activity.kt  FinishGameActivity.kt  Game1Activity.kt  Game2Activity.kt  Game3Activity.kt  Game4Activity.kt  Game5Activity.kt  Game6Activity.kt  Game7Activity.kt  Game8Activity.kt  GuideActivity.kt  Love2Activity.kt  Love3Activity.kt  LoveQusetion1Activity.kt  MainActivity.kt  Question1Activity.kt  Question2Activity.kt  Question3Activity.kt  Question4Activity.kt  Question5Activity.kt  Question6Activity.kt  SelectPlayerActivity.kt  TruthQuestion1Activity.kt  Virus1Activy.kt  Virus2Activity.kt  Virus3Activity.kt
Chalab2/app/src/main/res/layout/: activity_cure1.xml  activity_cure2.xml  activity_cure3.xml  activity_dare_question1.xml  activity_exercise_question1.xml  activity_finish_game.xml  activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_game4.xml  activity_game5.xml  activity_game6.xml  activity_game7.xml  activity_game8.xml  activity_guide.xml  activity_love2.xml  activity_love3.xml  activity_love_qusetion1.xml  activity_main.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_question6.xml  activity_select_player.xml  activity_truth_question1.xml  activity_virus1_activy.xml  activity_virus2.xml  activity_virus3.xml
Chalab2/app/src/main/res/raw/: start.json
Chalab2/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
Chalab2/app/src/test/java/com/zibfit/: ExampleUnitTest.kt
DIAX/: build.gradle  settings.gradle
DIAX/app/: build.gradle
DIAX/app/res/drawable/: button_error.xml  company_code.xml  iga_part.xml  igg_part.xml  igm_part.xml  igx_number.xml  rectangle.xml  taking_blood_done.xml
DIAX/app/res/layout/: activity_location_radius.xml  activity_q_r_reader.xml  activity_scan_plate.xml  activity_take_blood.xml  activity_wating_five.xml  toolbar_home.xml  toolbar_open_kit.xml  toolbar_result.xml
DIAX/app/res/layout-normal/: activity_scan_plate.xml
DIAX/app/res/raw/: corona_app_text_fade.json  dd.json  please_wait.json  washing.json
DIAX/app/res/values/: colors.xml  styles.xml
DIAX/app/res/values-v23/: styles.xml
DIAX/app/src/androidTest/java/com/zibfit/diax/: ExampleInstrumentedTest.kt
DIAX/app/src/main/: AndroidManifest.xml
DIAX/app/src/main/java/com/zibfit/diax/: GetInformationActivity.kt  HistoryActivity.kt  HistoryResultActivity.kt  ImageServerActivity.kt  LocationRadiusActivity.kt  MainActivity.kt  OpenKitActivity.kt  QRReaderActivity.kt  ResultActivity.kt  ScanPlateActivity.kt  SplashActivity.kt  TakeBloodActivity.kt  UploadingActivity.kt  WashHandActivity.kt  WatchVideoActivity.kt  WatingFiveActivity.kt
DIAX/app/src/main/res/drawable/: correct_rect.xml
DIAX/app/src/main/res/layout/: activity_get_information.xml  activity_history.xml  activity_history_result.xml  activity_image_server.xml  activity_main.xml  activity_open_kit.xml  activity_result.xml  activity_splash.xml  activity_uploading.xml  activity_wash_hand.xml  activity_watch_video.xml
DIAX/app/src/main/res/layout-normal/: activity_scan_plate.xml
DIAX/app/src/main/res/raw/: device_loading_f.json  taking_blood_v3.json
DIAX/app/src/main/res/values/: strings.xml
DIAX/app/src/main/res/values-v29/: styles.xml
DIAX/app/src/test/java/com/zibfit/diax/: ExampleUnitTest.kt
GWallet/: settings.gradle
GoogleSingin/: settings.gradle
GplusTest/: settings.gradle
Laghari/: settings.gradle
SocialPersonality/app/: build.gradle
SocialPersonality/app/src/androidTest/java/AminAmix/com/socialpersonality/: ExampleInstrumentedTest.kt
SocialPersonality/app/src/main/: AndroidManifest.xml
SocialPersonality/app/src/main/java/AminAmix/com/: MbtiQuestionAdapter.kt
SocialPersonality/app/src/main/java/AminAmix/com/socialpersonality/: EmailConfirmationActivity.kt  FirstPageActivity.kt  GmailConfirmation.kt  HomeActivity.kt  LoadingMbtiActivity.kt  LoginActivity.kt  MBTITEST.kt  MainActivity.kt  MbtiAdvantagesAdapter.kt  MbtiIntro.kt  MbtiResultActivity.kt  MbtiWeaknessAdapter.kt  PersonalInformationActivity.kt  RegisterActivity.kt  ShowTestResultActivity.kt  TestActivity.kt
SocialPersonality/app/src/main/java/AminAmix/com/socialpersonality/WebService/: APIClient.kt  APIInterface.kt  ServiceBuilder.kt  UploadRequestBody.kt
SocialPersonality/app/src/main/java/AminAmix/com/socialpersonality/model/: Answer.kt  ImagePath.kt  MbtiResult.kt  PType.kt  Parameters.kt  Personality.kt  Question.kt  QuestionList.kt  ResponseRegister.kt  TestResultResponse.kt  User2.kt  Users.kt  Weaknesse.kt  WeaknesseX.kt
SocialPersonality/app/src/main/res/drawable/: custom_progress_primary.xml  progress_bar_states.xml
SocialPersonality/app/src/main/res/layout/: a_and_b_layout.xml  activity_email_confirmation.xml  activity_first_page.xml  activity_gmail_confirmation.xml  activity_home.xml  activity_loading_mbti.xml  activity_login.xml  activity_main.xml  activity_mbti_intro.xml  activity_mbti_result.xml  activity_mbtitest.xml  activity_personal_information.xml  activity_register.xml  activity_show_test_result.xml  activity_test.xml  advantages_row.xml  advantages_row_org.xml  question_row.xml
SocialPersonality/app/src/main/res/raw/: loading_1.json
SocialPersonality/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
SocialPersonality/app/src/main/res/values-night/: themes.xml
SocialPersonality/app/src/test/java/AminAmix/com/socialpersonality/: ExampleUnitTest.kt
VAXDIAX/: build.gradle  (+1 more)
(+291 files in other folders)
