apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zibfit.diax"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //barcode implimentation
    implementation 'com.github.nisrulz:qreader:2.1.2'

    //permissions
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"


    //Volley for Api
    implementation 'com.android.volley:volley:1.1.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//QR New
    implementation 'com.budiyev.android:code-scanner:2.1.0'

//FireBase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    //detect Qr
    // implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:android-core:3.3.0'


}
apply plugin: 'com.google.gms.google-services'